server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notice_session
spring.datasource.url=jdbc:mysql:mysql://b9a5e1ab841d86:921eda36@us-cdbr-east-02.cleardb.com/heroku_30f50e86ae11253?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/notice_session
spring.datasource.username=user
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

