server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notice_session
#spring.datasource.url=jdbc:mysql://localhost:3306/notice_session
spring.datasource.username=user
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

